<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. -->
<project basedir="." default="build" name="algorithms">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../../opt/eclipse/3.4"/>
    <property name="algdemos.location" value="../algdemos"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
    <path id="JUnit 4.libraryclasspath">
        <pathelement location="${ECLIPSE_HOME}/plugins/org.junit4_4.3.1/junit.jar"/>
    </path>
    <path id="algorithms.classpath">
        <pathelement location="bin"/>
        <path refid="JUnit 4.libraryclasspath"/>
        <pathelement location="flanagan.jar"/>
        <pathelement location="lib/commons-cli.jar"/>
        <pathelement location="lib/commons-configuration.jar"/>
        <pathelement location="lib/commons-lang.jar"/>
        <pathelement location="lib/commons-math.jar"/>
        <pathelement location="lib/commons-pool.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src" excludes="**/*.uad, **/*.ucd, **/*.uld, **/*.upd, **/*.udd, **/*.uod, **/*.usd, **/*.utd, **/*.uud, **/*.odd, **/*.ead, **/*.ecd, **/*.eld, **/*.epd, **/*.edd, **/*.eod, **/*.esd, **/*.etd, **/*.eud, **/*.urd*.uml2, **/*.ecore, **/*.launch, **/*.java"/>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="test" excludes="**/*.uad, **/*.ucd, **/*.uld, **/*.upd, **/*.udd, **/*.uod, **/*.usd, **/*.utd, **/*.uud, **/*.odd, **/*.ead, **/*.ecd, **/*.eld, **/*.epd, **/*.edd, **/*.eod, **/*.esd, **/*.etd, **/*.eud, **/*.urd*.uml2, **/*.ecore, **/*.launch, **/*.java"/>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="algorithms.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="test"/>
            <classpath refid="algorithms.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects">
        <ant antfile="${algdemos.location}/build.xml" inheritAll="false" target="clean"/>
        <ant antfile="${algdemos.location}/build.xml" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
    </target>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="ProbStrategyTest">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="uk.ac.essex.csp.algorithms.moead.gp.strategy.ProbStrategyTest" todir="${junit.output.dir}"/>
            <classpath refid="algorithms.classpath"/>
        </junit>
    </target>
    <target name="MOEADWA">
        <java classname="uk.ac.essex.csp.algorithms.moead.wa.MOEADWA" failonerror="true" fork="yes">
            <jvmarg line="-ea"/>
            <classpath refid="algorithms.classpath"/>
        </java>
    </target>
    <target name="GpApproximatorJNITest">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="uk.ac.essex.csp.algorithms.appro.gp.GpApproximatorJNITest" todir="${junit.output.dir}"/>
            <jvmarg line="-Djava.library.path=ccode/Release"/>
            <classpath refid="algorithms.classpath"/>
        </junit>
    </target>
    <target name="GPMOEADTestSuiteJNIDebug">
        <java classname="uk.ac.essex.csp.algorithms.moead.gp.GPMOEADTestSuite" failonerror="true" fork="yes">
            <jvmarg line="-Djava.library.path=../gpegomake -Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=localhost:8000"/>
            <arg line="-p kno1 -d 2 -r neighbourhistory -i 2"/>
            <classpath refid="algorithms.classpath"/>
        </java>
    </target>
    <target name="GPCrossoverTest">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="uk.ac.essex.csp.algorithms.gpcross.GPCrossoverTest" todir="${junit.output.dir}"/>
            <jvmarg line="-Djava.library.path=ccode/Release"/>
            <classpath refid="algorithms.classpath"/>
        </junit>
    </target>
    <target name="HyperVolumnJNITest">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="uk.ac.essex.csp.algorithms.mo.indicator.HyperVolumnJNITest" todir="${junit.output.dir}"/>
            <jvmarg line="-Djava.library.path=ccode/Debug"/>
            <classpath refid="algorithms.classpath"/>
        </junit>
    </target>
    <target name="EIProblemTest">
        <java classname="uk.ac.essex.csp.algorithms.moead.EIProblemTest" failonerror="true" fork="yes">
            <jvmarg line="-Djava.library.path=ccode/Release"/>
            <arg line="zdt1"/>
            <classpath refid="algorithms.classpath"/>
        </java>
    </target>
    <target name="RMOEADTestSuite">
        <java classname="uk.ac.essex.csp.algorithms.moead.wa.RMOEADTestSuite" failonerror="true" fork="yes">
            <arg line="-pcec07 -d30 -iwa5tour -l -o/home/wliui/experiment/rmoead/"/>
            <classpath refid="algorithms.classpath"/>
        </java>
    </target>
    <target name="EgoApproximatorTest">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="uk.ac.essex.csp.bt.algorithms.approximator.gp.EgoApproximatorTest" todir="${junit.output.dir}"/>
            <jvmarg line="-Djava.library.path=ccode/Debug"/>
            <classpath refid="algorithms.classpath"/>
        </junit>
    </target>
    <target name="CompositionTest">
        <java classname="uk.ac.essex.csp.algorithms.appro.gp.CompositionTest" failonerror="true" fork="yes">
            <jvmarg line="-Djava.library.path=../algorithms/ccode/Release"/>
            <classpath refid="algorithms.classpath"/>
        </java>
    </target>
    <target name="QuickSort">
        <java classname="uk.ac.essex.csp.algorithms.QuickSort" failonerror="true" fork="yes">
            <arg line="100"/>
            <classpath refid="algorithms.classpath"/>
        </java>
    </target>
    <target name="AbstractSelectionStrategyTest">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="uk.ac.essex.csp.algorithms.moead.gp.strategy.AbstractSelectionStrategyTest" todir="${junit.output.dir}"/>
            <classpath refid="algorithms.classpath"/>
        </junit>
    </target>
    <target name="CEC09TestSuite">
        <java classname="uk.ac.essex.csp.algorithms.moead.wa.CEC09TestSuite" failonerror="true" fork="yes">
            <classpath refid="algorithms.classpath"/>
        </java>
    </target>
    <target name="LHSDeisgnTest">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="uk.ac.essex.csp.algorithms.statictics.LHSDeisgnTest" todir="${junit.output.dir}"/>
            <classpath refid="algorithms.classpath"/>
        </junit>
    </target>
    <target name="GPMOEADTestSuite">
        <java classname="uk.ac.essex.csp.algorithms.moead.gp.GPMOEADTestSuite" failonerror="true" fork="yes">
            <jvmarg line="-Djava.library.path=ccode/Release"/>
            <arg line="-pkno1 -d2 -rhv:1 -iprob10 -t5 -l"/>
            <classpath refid="algorithms.classpath"/>
        </java>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
