# seed = 6

decomposition_method = te

population_size = 300

# the size of region, determine how much the front should be devided.
region_size = 10

neighbour_size = 20

total_evaluation = 500

# the underlying search iteration from EA.
total_generation = 300

mutation_distribution_index = 10
mutation_probability = 0.1

de_crossrate = 1.0
de_f = 0.5

# the number of hyper latin design
design_size = 10

# if to use the ei approiximation when using Tchebycheff Decomposition
te_ei_approximate = true

# determine if to use the region scan strategy when the process of prescreen.
region_scan = true

# the minimal distance used in selection.
min_distance = 10e-4

