
#For NSGA2, Population Size must be multiple of 4. 
Population_Size = 100

#Random seed must between 0 and 1.
Random_Seed = 0.001

#Number of Generation to evolve
Number_of_Generation = 100

#probablity of crossover, better betwen 0.6-1.0
Probablity_of_Crossover = 0.7

#probablity of mutation (1/nreal)
Probablity_of_Mutation = 0.1

#the value of distribution index for crossover (5-20).
Distribution_Index_of_Crossover = 20

#the value of distribution index for mutation (5-50).
Distribution_Index_of_Mutation = 20